MergeSharpWebAPI/obj/MergeSharpWebAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\lance\\OneDrive\\Documents\\ECE496\\CAPSTONE\\MergeSharpWebAPI\\MergeSharpWebAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\lance\\OneDrive\\Documents\\ECE496\\CAPSTONE\\MergeSharpWebAPI\\MergeSharpWebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\lance\\OneDrive\\Documents\\ECE496\\CAPSTONE\\MergeSharpWebAPI\\MergeSharpWebAPI.csproj",
        "projectName": "MergeSharpWebAPI",
        "projectPath": "C:\\Users\\lance\\OneDrive\\Documents\\ECE496\\CAPSTONE\\MergeSharpWebAPI\\MergeSharpWebAPI.csproj",
        "packagesPath": "C:\\Users\\lance\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\lance\\OneDrive\\Documents\\ECE496\\CAPSTONE\\MergeSharpWebAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\lance\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MergeSharpWebAPI/obj/MergeSharpWebAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Joseph\\repos\\focall\\MergeSharpWebAPI\\MergeSharpWebAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\Joseph\\repos\\focall\\MergeSharpWebAPI\\MergeSharpWebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Joseph\\repos\\focall\\MergeSharpWebAPI\\MergeSharpWebAPI.csproj",
        "projectName": "MergeSharpWebAPI",
        "projectPath": "C:\\Users\\Joseph\\repos\\focall\\MergeSharpWebAPI\\MergeSharpWebAPI.csproj",
        "packagesPath": "C:\\Users\\Joseph\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Joseph\\repos\\focall\\MergeSharpWebAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Joseph\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MergeSharpWebAPI/obj/MergeSharpWebAPI.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\lance\\OneDrive\\Documents\\ECE496\\CAPSTONE\\MergeSharpWebAPI\\MergeSharpWebAPI.csproj": {}
+    "C:\\Users\\Joseph\\repos\\focall\\MergeSharpWebAPI\\MergeSharpWebAPI.csproj": {}
   },
   "projects": {
-    "C:\\Users\\lance\\OneDrive\\Documents\\ECE496\\CAPSTONE\\MergeSharpWebAPI\\MergeSharpWebAPI.csproj": {
+    "C:\\Users\\Joseph\\repos\\focall\\MergeSharpWebAPI\\MergeSharpWebAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\lance\\OneDrive\\Documents\\ECE496\\CAPSTONE\\MergeSharpWebAPI\\MergeSharpWebAPI.csproj",
+        "projectUniqueName": "C:\\Users\\Joseph\\repos\\focall\\MergeSharpWebAPI\\MergeSharpWebAPI.csproj",
         "projectName": "MergeSharpWebAPI",
-        "projectPath": "C:\\Users\\lance\\OneDrive\\Documents\\ECE496\\CAPSTONE\\MergeSharpWebAPI\\MergeSharpWebAPI.csproj",
-        "packagesPath": "C:\\Users\\lance\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\lance\\OneDrive\\Documents\\ECE496\\CAPSTONE\\MergeSharpWebAPI\\obj\\",
+        "projectPath": "C:\\Users\\Joseph\\repos\\focall\\MergeSharpWebAPI\\MergeSharpWebAPI.csproj",
+        "packagesPath": "C:\\Users\\Joseph\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Joseph\\repos\\focall\\MergeSharpWebAPI\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
-        ],
         "configFilePaths": [
-          "C:\\Users\\lance\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Users\\Joseph\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
